@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font-family: Raleway, sans-serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
}

body {
  margin: 0;
}

.skip-links {
  position: absolute;
  top: -3em;
}

.skip-links a:focus {
  top: 0;
}

.banner {
  width: 100%;
  max-height: 700px;
  position: relative;
  overflow: hidden;
  margin: 0;
}

.home-logo {
  width: 100px;
  position: absolute;
  top: 10px;
  left: 1rem;
  margin: 0;
}

.home-logo > img {
  width: 100px;
}

nav {
  position: absolute;
  left: 10px;
  bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

nav a:hover {
  color: #13afbc;
}

p {
  font-size: .8rem;
}

h1 {
  font-size: 5rem;
  line-height: .75;
  font-family: "Playfair Display", serif;
  margin-top: 3rem;
  margin-bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.raven {
  grid-column: 1 / span 4;
  margin-left: 1rem;
}

.shane {
  grid-column: 1 / span 5;
  grid-row: 2;
  text-align: right;
}

.about {
  display: grid;
  grid-template-columns: 1fr;
}

.bio {
  margin: 1rem;
}

.first-line {
  font-weight: bold;
  font-size: 1rem;
}

.profile-pic {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.connect-banner {
  position: relative;
}

.connect-banner > img {
  opacity: .3;
  max-height: 400px;
  object-fit: cover;
}

.connect {
  position: absolute;
  top: 1rem;
}

.connect > h2 {
  font-family: "Playfair Display", serif;
  font-size: 2.25rem;
  padding: 1rem;
  padding-bottom: 0;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 0;
}

.connect > h3 {
  padding-top: 0;
  font-weight: bold;
}

dl {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: bold;
}

dt {
  margin-left: 1rem;
}

.connect-banner > a {
  text-decoration: none;
  color: #000;
  margin-left: 2rem;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;

}

footer > p {
  margin-left: 2rem;
  margin-top: 0;
  margin-top: 1rem;
}

.social-icons {
  padding-top: 1rem;
}

i > img {
  display: inline-block;
  width: 35px;
}

i {
  margin-left: 2rem;
}

.card {
  display: block;
  background-color: #dbd6dc;
}

.card-left {
  display: grid;
  background-color: #dbd6dc;
}

.card h2 {
  font-size: 1.25rem;
  text-align: right;
  padding-right: 1rem;
  background-color: #13afbc;
  font-weight: bold;
  font-family: "Playfair Display", serif;
}

.card-left h2 {
  margin: 0;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  padding-left: 1rem;
  background-color: #13afbc;
  font-family: "Playfair Display", serif;
}

h3 {
  margin-bottom: 0;
  margin-top: 0;
  margin-left: 1rem;
}

.card-text p {
  margin-top: 0;
  margin-left: 1rem;
}

.card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  align-items: flex-start;
}

.card-img {
  padding-bottom: 1rem;
  padding-left: 1rem;
}

.card-img-left {
  padding-left: 1rem;
}

video {
  width: 320px;
  height: 240px;
  margin-left: 2rem;
}

.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.paint-text {
  margin-left: 3rem;
  margin-right: 3rem;
}

.grey {
  background-color: #e2e2e2;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 1rem;
  }

  .card {
    margin-right: 2rem;
  }

  .card-left {
    margin-left: 2rem;
  }

  .card-left h2 {
    font-size: 1.5rem;
  }

  .card h2 {
    font-size: 1.5rem;
  }

  .connect-banner > img {
    max-height: 450px;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 1.2rem;
  }

  h1 {
    font-size: 7.6rem;
  }

  .about {
    grid-template-columns: 1fr 1fr;
  }

  .connect > h2 {
    font-size: 3.4rem;
    margin-top: 1rem;
  }

  .profile-pic {
    padding-left: 1rem;
  }

  .card-left h2 {
    font-size: 2.25rem;
  }

  .card h2 {
    font-size: 2.25rem;
  }

  .card-text p {
    margin-right: 2rem;
  }

  video {
    width: 480px;
    height: 360px;

  .paint-text {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  nav a {
    font-size: 1.5rem;
  }

  footer {
    grid-template-columns: 1fr 1fr;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 1.5rem;
  }

  h1 {
    margin-left: 7rem;
    margin-right: 7rem;
  }

  .card {
    margin-right: 10rem;
  }

  .card-left {
    margin-left: 10rem;
  }

  .card-img-left {
    max-width: 500px;
    padding-left: 10rem;
  }

  .card-img {
    max-width: 500px;
    padding-left: 10rem;
  }

  .paint-text {
    margin-left: 20rem;
    margin-right: 20rem;
    max-width: 400px;
  }

  .img-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

@media only screen and (min-width: 90em) {


  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .img-grid {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  .connect {
    margin-left: 10rem;
  }

  .social-icons {
    margin-left: 10rem;
  }

}
